{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4660\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\qc\pardirnatural

\f0\fs22 \cf2 Programming\cf0 \
Alex Jackson\
\cf2 Application Icon\cf0 \
James Quirk\
\cf2 Translation\cf0 \
Spanish - Alex Jackson\
Italian - Pierpaolo Caricato\
\cf2 Third Party Frameworks (Open Source)\cf0 \
Sparkle Framework - Andy Matuschak\
}