{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\qc\pardirnatural

\f0\fs22 \cf2 Programming\
\cf0 Alex Jackson\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\qc\pardirnatural
\cf2 Application Icon\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\qc\pardirnatural
\cf0 James Quirk\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\qc\pardirnatural
\cf2 Translation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4660\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\qc\pardirnatural
\cf0 Italian - Pierpaolo Caricato\
Spanish - Alex Jackson\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\qc\pardirnatural
\cf2 Third Party Open Source Code\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\qc\pardirnatural
\cf0 Sparkle - Andy Matuschak\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\qc\pardirnatural
\cf2 Websites\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://simplecalc.wordpress.com"}}{\fldrslt \cf0 Blog}}\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/simple-calc"}}{\fldrslt \cf0 Google Code}}\
{\field{\*\fldinst{HYPERLINK "http://twitter.com/shadowhawk2008"}}{\fldrslt Twitter}}
\f1 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\qc\pardirnatural

\fs6 \cf0    }